0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:22:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:22:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:22:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2642 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:22:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 3368
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:22:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 3281
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:22:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:25:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:27:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:27:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:27:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:27:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:27:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:27:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:27:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:27:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:29:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:29:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2666 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:29:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:29:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:30:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:30:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2671 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:30:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:30:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:30:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:31:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8653 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:31:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:31:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:31:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:31:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:31:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:32:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:32:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:32:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2642 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:32:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:32:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:32:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:33:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:33:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2671 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:33:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:33:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:33:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:33:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:34:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8749 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:34:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:34:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1060 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:34:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:34:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:34:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:35:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:38:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8731 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:38:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:38:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:38:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:38:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:38:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:38:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:38:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:39:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:39:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2670 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:39:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:39:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:39:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:39:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:41:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:41:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:41:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2661 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:41:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:41:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:41:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:41:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8744 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8749 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:42:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:44:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8754 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:44:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:44:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:44:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:44:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:44:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:44:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:44:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:45:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9013 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:45:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:45:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:45:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:45:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:45:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:46:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:46:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:46:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:46:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:46:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:46:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:47:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:47:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:47:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2652 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:47:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:47:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:47:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:47:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8735 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8735 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:48:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
127.0.0.1 - - [22/Apr/2020:22:50:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8732 http-bio-9101-exec-1 299
127.0.0.1 - - [22/Apr/2020:22:50:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:50:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 101
127.0.0.1 - - [22/Apr/2020:22:50:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 4785
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:50:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 4689
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:50:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:50:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:50:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:50:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:50:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:50:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:50:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:52:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:52:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:52:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:52:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:52:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:52:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:52:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:53:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:53:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2650 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:53:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:53:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:53:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:53:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8746 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2652 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:54:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:00:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8814 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:00:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:00:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:00:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2776 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:00:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:00:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:00:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:00:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:02:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8583 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:02:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:02:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:02:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:02:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:02:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:03:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8615 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:03:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2920 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:03:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:03:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:03:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:03:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:07:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8656 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:07:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:07:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:07:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:07:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:07:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:07:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:09:12 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:09:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:09:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:11:24 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:11:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:11:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:11:37 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:11:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:11:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:13:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8642 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:13:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:13:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:13:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:13:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:13:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:13:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:13:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:13:28 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8633 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3246 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8642 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:26 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8654 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:15:52 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8658 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:32 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8658 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:16:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8642 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:09 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 260 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:36 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8643 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:06 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:23 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:25 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:32 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8634 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:22:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8633 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3228 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:23:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:24:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:24:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3228 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:24:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:24:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:24:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:24:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:24:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1717 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:32 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:25:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:26:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8633 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:26:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:26:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:26:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:26:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:26:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:26:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8642 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:03 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3550 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1981 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:37 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:42 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 214 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:44 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 263 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:50 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:27:54 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:28:03 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:28:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1787 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8705 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1787 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1787 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:06 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1787 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:08 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1787 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8673 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1787 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:30:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1787 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:00 +0800] "GET /typeTemplate/delete.do?ids=41 HTTP/1.1" 200 41 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:03 +0800] "GET /typeTemplate/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:08 +0800] "GET /typeTemplate/delete.do?ids=39,38 HTTP/1.1" 200 41 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:31:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8817 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:35:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:40:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:40:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:40:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:40:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:40:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:40:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:40:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:42:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:42:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3958 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:42:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:42:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:42:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:42:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:43:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8994 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:43:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:43:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:43:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:43:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:43:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:44:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:44:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3962 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:44:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:44:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:44:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:44:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:44:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8995 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:44:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8994 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:45:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:46:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:46:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:46:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3958 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:46:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:46:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:46:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:46:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8817 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3962 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:48:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:49:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:49:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3958 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:49:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:49:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:49:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:49:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:53:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:53:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:53:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:53:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:53:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:53:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:53:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
