0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:32 +0800] "GET /js/controller/baseControler.js HTTP/1.1" 200 1603 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 455
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 518
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8024
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 530
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:09:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
