0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 299 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2879
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 996 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:26 +0800] "GET /js/controller/baseControler.js HTTP/1.1" 200 1603 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2265 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-4 1097
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:28 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:30 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:33 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:34 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:37 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:38 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 42 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:41 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:06:42 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=3 HTTP/1.1" 200 42 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:44 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:16:45 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:17:32 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:17:40 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:17:43 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:17:45 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 42 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:18:00 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:18:02 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:18:04 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:06 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:07 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2338 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:46 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:20:47 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2422 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:21:59 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:22:00 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:22:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:29:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:29:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:29:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:29:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3112
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-1 1020
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:28 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:30:30 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3210
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-10 1186
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:55 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:39:57 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3451
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-10 1617
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:34 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:43:36 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2729
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-4 1013
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:22 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 572 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:24 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:48:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:49:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:49:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:49:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:49:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:50:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:53:31 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:54:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:54:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:54:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:54:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:54:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:54:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:08:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 10366 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:08:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:08:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:08:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 10366 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:08:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 10366 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:08:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 10366 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:08:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 10366 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:08:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 10371 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:09:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 10373 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:10:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:11:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:11:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:11:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:11:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:11:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:13:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10415 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:13:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1554 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:13:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1554 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:13:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 10374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:13:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:16:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 10467 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:16:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3523 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:16:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3523 http-bio-9101-exec-8 20
