0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:50:54 +0800] "GET /admin/specification.html HTTP/1.1" 404 999 http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:51:08 +0800] "GET /seller.html HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:51:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:51:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:51:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:51:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:51:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:51:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:51:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:52:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
